api/grpcApi/ibsen.proto

syntax = "proto3";

option go_package = "/api/grpcApi";
option java_multiple_files = true;
option java_package = "github.com.tcw.ibsen";
option java_outer_classname = "IbsenProto";
option objc_class_prefix = "IBSEN";

service Ibsen {
  rpc write (InputEntries) returns (WriteStatus) {
  }
  rpc read (ReadParams) returns (stream OutputEntries) {
  }
}

message WriteStatus {
  int64 wrote = 1;
}

message ReadParams {
  string topic = 1;
  uint64 offset = 2;
  uint32 batchSize = 3;
  bool stopOnCompletion = 4;
}

message InputEntries {
  string topic = 1;
  repeated bytes entries = 2;
}

message Entry{
  uint64 offset = 1;
  bytes content = 2;
}

message OutputEntries {
  repeated Entry entries = 2;
}